Average correlation for weights (1, 2, 5, 10): 0.1555
Average correlation for weights (10, 100, 1000, 10000): 0.1562
Average correlation for weights (10, 100, 1000, 100000): 0.1560
Average correlation for weights (-1, 10, 100, 1000): 0.1181
Average correlation for weights (1, 1, 3, 5): 0.1551
Average correlation for weights (-1, 3, 3, 7): 0.1182
Average correlation for weights (-2, 4, 6, 8): 0.1198
Average correlation for weights (-2, 0, 0, 8): 0.1168
Average correlation for weights (1, 2, 3, 4): 0.1542
Average correlation for weights (1, 4, 16, 64): 0.1561
Average correlation for weights (-1, 1, 2, 4): 0.1204
Average correlation for weights (0.5, 1, 5, 20): 0.1561
Average correlation for weights (0.6931471805599453, 1.0986122886681098, 1.3862943611198906, 1.6094379124341003): 0.1529
Average correlation for weights (1, 2, 10, 15): 0.1568
Average correlation for weights (1, 4, 9, 16): 0.1559
Average correlation for weights (1, 1.5, 3, 6): 0.1547
Average correlation for weights (-2, 0, 2, 8): 0.1224